# Tchaps.Library.Plugin.Cache

./: README.md  Tchaps.Plugins.Cache.sln
src/Tchaps.Library.Plugin.Cache/: CacheManager.cs  ICacheManager.cs  README.md  ServicesExtensions.cs  Tchaps.Library.Plugin.Cache.csproj
src/Tchaps.Library.Plugin.Cache.Test/: CacheManagerTests.cs  Tchaps.Library.Plugin.Cache.Test.csproj
src/Tchaps.Library.Plugin.Cache.Test/Models/: CacheSettingTests.cs
src/Tchaps.Library.Plugin.Cache/Models/: CacheSetting.cs  ICacheSetting.cs
