<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>Tchaps Solution Inc.</Copyright>
    <PackageTags>Cache, Memory Cache, Plugin </PackageTags>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Description>A helper for Memory Cache</Description>
    <Authors>TchapsSolution</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>- Added readme docs
- Add methods for fallback when cache return null
- TryGetFromCache bug fix when returning from cache the first time</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TchapsSolution/Tchaps.Plugins.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TchapsSolution/Tchaps.Plugins.Cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
